<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20120705;14530000">
	<META NAME="CHANGEDBY" CONTENT=" ">
	<META NAME="CHANGED" CONTENT="20120705;14550000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2.54cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 11pt }
		P.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-CA" TEXT="#000000" DIR="LTR">
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0.49cm; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt"><U><B>DEMAND
FOR ARBITRATION</B></U></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">Please
provide the following information in connection with your dispute
with FoundMoneyGuide (&ldquo;Responding Party&rdquo;), as submitted by
you or the organization that you represent (&ldquo;Initiating Party&rdquo;
and together with the Responding Party, the &ldquo;Parties&rdquo;):</FONT></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">Name
of the Initiating Party:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
____________________________________<BR>Address of the Initiating
Party:&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
____________________________________<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
________________________________________<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
________________________________________<BR>Telephone Number of
Initiating Party:&nbsp;&nbsp;&nbsp;&nbsp;
____________________________________<BR>E-mail Address of Initiating
Party:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
____________________________________</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">Name
of Responding Party:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                              FoundMoneyGuide<BR>Address of Responding Party:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 24
W. Railroad Ave., #139<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			Tenafly,
NJ 07670</FONT></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt"><BR><BR>E-mail
Address of Responding Party:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
info@FoundMoneyGuide.com</FONT></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">The
Initiating Party previously agreed to the FoundMoneyGuide .com Terms and
Conditions (&ldquo;Terms&rdquo;).&nbsp; The Terms contain a valid and
binding arbitration clause for the resolution of disputes, a copy of
which is attached hereto as</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt"><U>Exhibit
A</U></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">.
&nbsp;The Parties are in dispute as to the following
issue(s):<BR>__________________________________________________________________<BR>__________________________________________________________________<BR>__________________________________________________________________<BR>__________________________________________________________________</FONT></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">As
the Parties cannot agree as to the resolution of the subject dispute,
the Initiating Party hereby demands that the Responding Party submit
to arbitration pursuant to the rules and procedures set forth by
either the American Arbitration Association (&ldquo;AAA&rdquo;) or
the Judicial Arbitration and Mediation Services, Inc. (&ldquo;JAMS&rdquo;),
as selected by the Initiating Party.</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">The
Initiating Party is claiming the following damages:</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">__________________________________________________________________<BR>__________________________________________________________________<BR>__________________________________________________________________<BR>__________________________________________________________________</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">Total
Damages Claimed $ ___________________</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">In
filing this Demand for Arbitration (&ldquo;Demand&rdquo;), the
Initiating Party certifies the following:</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">He/she/it
has provided the Responding Party with a copy of this Demand by both
e-mail and by certified mail, return receipt requested.</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">So
demanded and certified, this _____ day of ________________, 20__.</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
&nbsp;</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">___________________________________________________<BR></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt"><B>Initiating
Party</B></FONT></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">Sworn
to and subscribed before me, this _____ day of __________________,
20__.</FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
&nbsp;</P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt">___________________________________________________<BR></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt"><B>Notary
Public.</B></FONT></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 13pt"><I>(PLEASE
NOTE:&nbsp; Notarization is required for original and mailed copies
only.&nbsp; Notarization is not required to file or serve this Demand
via e-mail)</I></FONT></FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%">
&nbsp;</P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0.35cm"><BR><BR>
</P>
</BODY>
</HTML>